# LikeHome

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: ci.yml
src/main/java/org/suitesquad/likehome/: RestApplication.java
src/main/java/org/suitesquad/likehome/model/: Hotel.java  Reservation.java  Review.java  Room.java  User.java
src/main/java/org/suitesquad/likehome/repository/: ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/suitesquad/likehome/rest/: AdminController.java  AuthenticatedController.java  PublicController.java  RestTypes.java
src/main/java/org/suitesquad/likehome/service/: HotelService.java  ReservationService.java  ReviewService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/suitesquad/likehome/: RestApplicationTests.java
