spring.application.name=LikeHome

server.port= ${PORT:8080}

# Configure logging
#logging.level.org.springframework.security=DEBUG
logging.level.sql=WARN
logging.level.org.springframework.data.repository.config=WARN
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=WARN
logging.level.org.springframework.boot.web.servlet.context=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina=WARN
